<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="icon.png">
        <style>
            body {
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }
            p {
                text-align: center;
                font-size: 45px;
                margin-top: 0px;
            }
            #reset {
                margin: 0 auto;
                border: 1px solid white;
                height: 50px;
                width: 100px;
                border-radius: 10px;
                text-align: center;
                user-select: none;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 0 1px #040b17 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 4px 0 0 #1f0e0b, 0 4px 0 1px rgba(0, 0, 0, 0.4), 0 4px 4px 1px rgba(0, 0, 0, 0.5);
                transition: all .2s linear;
            }
            #reset:hover {
                top: -1px;
                filter: brightness(90%);
            }
            #reset:active {
                filter: brightness(85%);
                top: 4px;
                box-shadow: 0 0 0 1px #081328 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 0 #121334, 0 0 0 1px rgba(0, 0, 0, 0.4), 0 0px 8px 1px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <p id="timer"></p><br>
        <div id="reset" onclick="resetTimer()">Reset</div>


        <script src="./timer.js"></script>
    </body>
</html>
